# Environment variables for docker-compose

# Config-server requires the location of the config files
CONFIG_SERVER_CONFIG_DIR=/Users/imamchishty/development/projects/emc/emirates-nbd/configuration/config/
